<!DOCTYPE html>

<head>
    <title>Gaze Learning</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.1/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="https://api.gazerecorder.com/GazeCloudAPI.js"></script>
    <script src="js/webgazer.js"></script>
    <!-- <script src="js/index.js"></script>
    <script src="js/index.repl.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/svm/index.js"></script>
    <script src="js/svm/machinelearn.min.js"></script>
    <script src="js/svm/machinelearn.min.js.map"></script> -->
    <!-- <script src="js/heatmap.js"></script> -->
    <script src="https://www.lactame.com/lib/ml/4.0.0/ml.min.js"></script>

    <style type="text/css">
        body {
            overflow: hidden;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            /* width: 80%; */
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 80%;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
        }

        #websdk-iframe {
            width: 100%;
            height: 80%;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>

</head>

<body onkeypress="report(event)">

    <form id="webgazeropts" method="get" action="calibration.html">
        <button id="cali" type="submit">Start calibrating</button>
        <button id="wg_start" type="button" onclick="beginWG()">Start tracking</button>
        <button id="wg_stop" type="button" onclick="endWG();">Stop tracking</button>
    </form>
    <span id='state_bar'> </span>
    <span id='detection_result'> detection result:  </span>

    <div id="gaze"
        style='position: absolute;display:block;width: 100px;height: 100px;border-radius: 50%;border: solid 2px  rgba(255, 255,255, .2);	box-shadow: 0 0 100px 3px rgba(125, 125,125, .5);	pointer-events: none;	z-index: 999999'>
    </div>
    <div id="container">
        <!-- <img src='regres/sion.jpg'> -->
        <iframe id="video" width="80%" height="80%" src="https://www.youtube.com/embed/dRIhrn8cc9w" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>

    <script src="js/confusion_detection.js"></script>

    <!-- <script src="Zoom/tool.js"></script>
    <script src="Zoom/embed.js"></script> -->
</body>

</html>